<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bf8e3d4aa0f41ddbdf0d6c376f4ed6e" Name="Diagram1">
        <EntityTypeShape EntityType="BookDetailsModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDetailsModel.Borrow" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDetailsModel.Publisher" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDetailsModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDetailsModel.Writer" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="BookDetailsModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BookDetailsModel.FK_Book_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookDetailsModel.FK_Book_Writer" ManuallyRouted="false" />
        <AssociationConnector Association="BookDetailsModel.FK_Borrow_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookDetailsModel.FK_Borrow_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>