<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="214737cd38714e28a85b43aa7877c0f2" Name="Diagram1">
        <EntityTypeShape EntityType="CME4414Model.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CME4414Model.Borrow" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CME4414Model.Publisher" Width="1.5" PointX="1" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CME4414Model.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CME4414Model.Writer" Width="1.5" PointX="4.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CME4414Model.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="CME4414Model.FK_Book_User" ManuallyRouted="false" />
        <AssociationConnector Association="CME4414Model.FK_Book_Writer" ManuallyRouted="false" />
        <AssociationConnector Association="CME4414Model.FK_Borrow_Book" ManuallyRouted="false" />
        <AssociationConnector Association="CME4414Model.FK_Borrow_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>